<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>하이테크감정평가법인에서 정규직 채용 공고</title>
  <meta property="og:title" content="하이테크감정평가법인에서 정규직 채용 공고">
  <meta property="og:description" content="세무사, 회계사, 변호사, 고액자산가 고객 관리를 위한 정규직을 공개 채용합니다. 현재 근무 중인 정규직의 평균 연봉은 1억2천만원입니다.">
  <meta property="og:image" content="http://kimyongjin.co.kr/assets/images/cover-buddies.png">
  <meta property="og:url" content="https://hightechmember.com">
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
  <style>
    article {
      max-width: 800px;
      margin: 0 auto;
      padding: 50px 0;
    }
    h1 {
      font-weight: 700;
      font-size: 3.7rem;
      line-height: 1.2;
      letter-spacing: -.025em;
    }
    h1 u {
      font-weight: 800;
      text-underline-offset: 0.5rem;
    }
    p {
      line-height: 1.6;
      font-size: 1.5rem;
      letter-spacing: -.025em;
    }
    @media (max-width: 799px) {
      article {
        padding: 30px 0;
      }
      h1 {
        font-size: 2rem;
      }
      h1 u {
        text-underline-offset: 0.3rem;
      }
      p {
        font-size: 1.2rem;
      }
    }
    mark {
      padding: 3px 5px;
      border-radius: 5px;
      background-color: #333;
      color: #fff;
    }
    address {
      font-style: normal;
    }
    a {
      color: #4285F4;
    }
  </style>
</head>
<body>
  <article>
    <h1>
      👩🏻‍💼🧑🏻‍💼<br>
      <u>하이테크감정평가법인에서</u><br>
      세무사, 회계사, 변호사, 고액자산가 고객 관리를 위한 정규직을 공개 채용 중입니다.
    </h1>
    <p>당신의 삶에 첫 번째 기회입니다!</p>
    <p>하이테크감정평가법인에서 현재 근무 중인 고객관리 정규직 평균 연봉은 <mark>1억2천만원</mark> 입니다.</p>
    <p>지금 바로 신청하세요.</p>
    <p>전화, 문자, 메일 상담은 받지 않습니다.</p>
    <p>오직 아래 메일로 이력서 및 자기소개서 보내주시면<br>서류 검토 후 오프라인 면접을 진행합니다.</p>
    <address>
      <p>
        담당자: 김제프용진 <br>
        이메일: <a href="mailto:jeff@hightechmember.com">jeff@hightechmember.com</a>
      </p>
    </address>
    <p>
      하이테크감정평가법인 공식 인스타그램 계정<br>
      <a href="https://instagram.com/hightech_member" target="_blank">@hightech_member</a>
    </p>
  </article>
</body>
</html>
